<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/matter-js@0.18.0/build/matter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <link rel="manifest" href="images/fav/site.webmanifest">

    <link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#5bbad5">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>VK23 | Visualizing Uncertainty</title>
    <link rel="stylesheet" href="https://use.typekit.net/ezd4tlg.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles-mob.css">



    <meta property="og:title" content="VK23 | Visualising Uncertainty">
    <meta property="og:type" content="article" />
    <meta property="og:description"
        content="A conference, a showcase and workshops, invites you to discuss and explore uncertainty in a new light.">
    <meta property="og:image" content="images/thumbnail.jpg">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">


</head>

<body>
    <section class="intro">
        <div class="header">
            <nav>
                <a href="" class="logo shuffle">VK23</a>
                <input type="checkbox" id="nav" class="hidden" />
                <label for="nav" class="nav-open">
                    <div class="menuWord">MENU</div>
                    <div class="icon"><i></i><i></i><i></i></div>
                </label>
                <div class="nav-container">
                    <ul>
                        <li><a href="#speakers">SPEAKERS</a></li>
                        <li><a href="#">WORKSHOPS</a></li>
                        <li><a href="https://drive.google.com/file/d/1Q1pAYY0RwmO1M-t4t25mXDZN9vRIci3C/view?usp=share_link"
                                target="_blank">SHOWCASE CALL</a></li>
                        <li><a href="https://forms.gle/GjFoEn2985SrKK5j6" target="_blank">VOLUNTEER CALL</a></li>
                        <li><a href="https://link.webropol.com/ep/vk23" target="_blank">TICKETS</a></li>
                    </ul>
                </div>
            </nav>
            <div class="headerInfo">
                <div class="headerInfoLeft">
                    <div class="caption shuffle">16 June 2023</div>
                    <div class="caption shuffle">ONE day conference</div>
                </div>
                <div class="caption shuffle">Aalto university</div>
            </div>
        </div>
        <div>
            <div class="headerTitle">
                <h1 class="shuffle">Visualizing</h1>
                <h1 class="shuffle">uncertainty</h1>
            </div>
            <div id="headerImage"></div>
            <!-- <video id="background-video" autoplay="autoplay" loop="true" muted defaultmuted playsinline poster="images/bg.jpg">
                <source src="images/Website Video_White.mp4" type="video/mp4">
                </video> -->
        </div>
    </section>



    <a id="speakers"></a>
    <section class="speakers">
        <div class="sectionName">
                <div class="caption shuffle">speakers</div>
                <div class="caption shuffle">visualizing uncertainity</div>
             <div class="caption shuffle">VK23</div>
        </div>
        <div class="speakersGallery">
            <div class="speakersItem"><a href="speakers/carolineGoulard.html">
                <img src="images/speakers/Caroline.png">
                <div class="speakersName">
                    <h3>Caroline</h3>
                    <h3>Goulard</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Energy</div>
                    <div class="caption shuffle">AND THE ENVIRONMENT</div>
                </div>
            </a>
            </div>

            <div class="speakersItem"><a href="speakers/moritzStefaner.html">
                <img src="images/speakers/Moritz.png">
                <div class="speakersName">
                    <h3>MORITZ</h3>
                    <h3>STEFANER</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Narratives</div>
                    <div class="caption shuffle">for complexity</div>
                </div></a>
            </div>

            <div class="speakersItem"><a href="speakers/frankElavsky.html">
                <img src="images/speakers/Frank.png">
                <div class="speakersName">
                    <h3>FRANK</h3>
                    <h3>ELAVSKY</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Open</div>
                    <div class="caption shuffle">Science</div>
                </div></a>
            </div>

            <div class="speakersItem"><a href="speakers/nadjaKelm.html">
                <img src="images/speakers/Nadja.png">
                <div class="speakersName">
                    <h3>Nadja</h3>
                    <h3>Kelm</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Narratives</div>
                    <div class="caption shuffle">for complexity</div>
                </div></a>
            </div>

            <div class="speakersItem"><a href="speakers/cliveRichards.html">
                <img id="clive" src="images/speakers/Clive.png">
                <div class="speakersName">
                    <h3>CLIVE</h3>
                    <h3>Richards</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Narratives</div>
                    <div class="caption shuffle">for complexity</div>
                </div></a>
            </div>

            <div class="speakersItem"><a href="speakers/yuriEngelhardt.html">
                <img src="images/speakers/Yuri.png">
                <div class="speakersName">
                    <h3>YURI</h3>
                    <h3>Engelhardt</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Narratives</div>
                    <div class="caption shuffle">for complexity</div>
                </div></a>
            </div>

            <div class="speakersItem"><a href="speakers/AdinaRenner.html">
                <img src="images/speakers/Adina.png">
                <div class="speakersName">
                    <h3>Adina</h3>
                    <h3>Renner</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Perspectives</div>
                    <div class="caption shuffle">on truth and data</div>
                </div></a>
            </div>

            <div class="speakersItem"><a href="speakers/FrancescaMorini.html">
                <img src="images/speakers/Francesca.png">
                <div class="speakersName">
                    <h3>Francesca</h3>
                    <h3>Morini</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Energy</div>
                    <div class="caption shuffle">and the environment</div>
                </div></a>
            </div>

            <div class="speakersItem"><a href="speakers/AttilaBatorfy.html">
                <img src="images/speakers/Attila.png">
                <div class="speakersName">
                    <h3>Attila</h3>
                    <h3>Bátorfy</h3>
                </div>
                <div class="speakersTopic">
                    <div class="caption shuffle">#Open</div>
                    <div class="caption shuffle">Science</div>
                </div></a>
            </div>


            <div class="speakersItem">
                <div class="caption noname" >More speakers<br/> will be announced <br/>soon</div>
            </div>

            <!-- <div class="speakersItem">
                <div class="caption noname" >to be announced</div>
            </div>


            <div class="speakersItem">
                <div class="caption noname" >to be announced</div>
            </div>

            <div class="speakersItem">
                <div class="caption noname" >to be announced</div>
            </div> -->
        </div>
    </section>


    <section class="subtopics" id="subtopics">
        <div class="sectionName subtopicsBorder">
            <div class="caption shuffle subtopicsText">about</div>
            <div class="caption shuffle subtopicsText">visualizing uncertainity</div>
         <div class="caption shuffle subtopicsText">VK23</div>
    </div>
    <div class="subtopicsTitle">
    <h2 class="subtopicsText">Visualizing Knowledge,  a conference, a showcase and workshops, invites you to discuss and explore  uncertainty in a new light</h2>
</div>
<div class="accorditionArea">
<div class="caption shuffle subtopicsText accorditionAreaName">subtopics</div>

<div class="accor">
    <div class="contentbox active  subtopicsBorder" data-background="5F80D7" data-color2="15ED39">
    <div class="label subtopicsText"><h3>Energy and the environment</h3></div>
        <div class="content subtopicsText"><p>With the current and growing pressure on energy security as well as energy consumption, how can we use data visualisation to support the conversation and aid greater understanding of these topics? How can we use data visualisation to explain and support these transitions?</p></div>
    </div>

    <div class="contentbox" data-background="FE210C" data-color2="FF8DDC">
      <div class="label subtopicsText"><h3>Narratives for complexity</h3></div>
        <div class="content subtopicsText"><p>Getting meaning from data plays a vital part in understanding the world around us. How can we use data storytelling and scrollytelling to explore and explain complexities and uncertainties? We welcome a breadth of approaches to knowledge visualisation and representation of data.</p></div>
    </div>
    <div class="contentbox" data-background="1E1E1B" data-color2="FFFFFF"><div class="label subtopicsText"><h3>perspectives on truth and data</h3></div>
        <div class="content subtopicsText"><p>Journalism, geopolitics and policy-making all involve complex data. In the light of these turbulent times and in a digital world saturated with information, what do we take into account when representing and discussing current events? In investigative reporting, for example, how do we communicate crisis data? What role do ethics play in our design processes and the data we choose to interact with? How should we change the way we make our design decisions?</p></div>   
    </div>
   <div class="contentbox" data-background="852AF3" data-color2="63DDF8"><div class="label subtopicsText"><h3>demystifying Ai</h3></div>
        <div class="content subtopicsText"><p>It is important, now more than ever, to discuss the current and future role of AI in our lives. The growing presence of AI tools for automation opens up new avenues of possibility and potential, but what is our role in approaching and embracing this change responsibly? In envisioning a human-centred AI future, how do we address the biases, ethical concerns and the social implications?</p></div>
    </div>
  
     <div class="contentbox" data-background="FF4E00" data-color2="FFD400"><div class="label subtopicsText"><h3>open science</h3></div>
        <div class="content subtopicsText"><p>Transparency and collaboration are at the forefront of the move towards open science. Embracing transdisciplinarity and knowledge co-creation, let’s explore the ways in which we can make data visualisation more inclusive and democratic. How can we address the complexities in science and research by shedding light on different perspectives and novel approaches? How can our work as information designers help make scientific knowledge accessible to all?</p></div>
    </div>
  </div>
</div>
    </section>

    <section class="prices">
        <div class="sectionName">
            <div class="caption shuffle">conference fee</div>
            <div class="caption shuffle ">visualizing uncertainity</div>
         <div class="caption shuffle">VK23</div>
    </div>
        <div class="pricesGrid">
            <a href="https://link.webropol.com/ep/vk23" target="_blank"><div class="priceItem"><h3 class="ticketsType">Regular Conference Fee</h3><h3>€129</h3></div></a>
            <a href="https://link.webropol.com/ep/vk23" target="_blank"><div class="priceItem"><h3 class="ticketsType">Open Knowledge Finland / MyData / IIID / DVS Members </h3><h3>€99</h3></div></a>
            <a href="https://link.webropol.com/ep/vk23" target="_blank"><div class="priceItem"><h3 class="ticketsType">Grafia Members</h3><h3>€60</h3></div></a>
            <a href="https://link.webropol.com/ep/vk23" target="_blank"><div class="priceItem"><h3 class="ticketsType">Students</h3><h3>€25</h3></div></a>
            </div>
    </div>
        
    </section>

       <section class="sponsors">
        <div class="sponsorsGrid">
            <div class="sponsorItem caption">sponsored by</div>
            <div class="sponsorItem"><img src="images/grafia.svg"></div>
            <div class="sponsorItem"><img src="images/reaktor.svg"></div>
            <div class="sponsorItem"><img src="images/accSong.svg"></div>
    </div>
        
    </section>




    <footer class="black">
        <div class="footerTitle">
            <h1 class="shuffle">Contact Us</h1>
            <h1 class="shuffle">VIZKNOWLEDGE@AALTO.FI</h1>
        </div>
        <div class="footerInfo">
            <div class="caption"><span class="shuffle">Visual Communication Design</span> <span
                    class="shuffle">School of Arts, Design and Architecture</span></div>
            <div class="caption" style="text-align: right;"><span class="shuffle">Department of Art and Media</span>
                <span class="shuffle">Aalto University</span></div>
        </div>
        <div id="matterContainer"></div>
    </footer>

    <script>
        //background animation on hover
        $(document).ready(function () {
            var movementStrength = 25;
            var height = movementStrength / $(window).height();
            var width = movementStrength / $(window).width();
            $("#top-image").mousemove(function (e) {
                var pageX = e.pageX - ($(window).width() / 2);
                var pageY = e.pageY - ($(window).height() / 2);
                var newvalueX = width * pageX * -1 - 25;
                var newvalueY = height * pageY * -1 - 50;
                $('#headerImage').css("background-position", newvalueX + "px     " + newvalueY + "px");
            });
        });


        //menu

        $(document).ready(function () {
            // menu click event
            $('.menuBtn').click(function () {
                $(this).toggleClass('act');
                if ($(this).hasClass('act')) {
                    $('.mainMenu').addClass('act');
                } else {
                    $('.mainMenu').removeClass('act');
                }
            });
        });


        const menuItems = document.querySelectorAll('.contentbox');
        const subtopicTextItems = document.querySelectorAll('.subtopicsText');
        const subtopicBorderItems = document.querySelectorAll('.subtopicsBorder');
let menuItemActive = document.querySelector('.active');

// ---
// App
// ---

for (var i = 0; i < menuItems.length; i++) {
  menuItems[i].addEventListener('click', buttonClick);
}

// ---------
// Functions
// ---------

function buttonClick() {
  if (!this.classList.contains('active')) {
    document.getElementById("subtopics").style.backgroundColor = `#${this.getAttribute('data-background')}`;
    
  

    subtopicBorderItems.forEach(item => item.style.borderTop = `1px solid #${this.getAttribute('data-color2')}`);
    subtopicTextItems.forEach(item => item.style.color = `#${this.getAttribute('data-color2')}`);
   menuItems.forEach(item => item.style.borderBottom = `1px solid #${this.getAttribute('data-color2')}`);
    
    
  

    menuItemActive.classList.remove('active');
    this.classList.toggle("active");
   

    

    menuItemActive = this;
  }
  else{menuItemActive.classList.remove('active')}
}
    </script>

    <script src="shuffle.js"></script>
    <script src="work-in-progress.js"></script>




</body>

</html>