<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/matter-js@0.18.0/build/matter.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script> -->
    <link rel="stylesheet" href="styles.css">



<style>

  body{
    margin: 0;
    padding: 0;
    height: 200vh;
  }
    #matterContainer{
      z-index: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        position: absolute;
        pointer-events: visible;
        top: 0;
        left: 0;
        background-color: #fff;
    }

    #matterContainer:before {
  content : "";
  position: absolute;
  left    : 2%;
  bottom  : 0;
  height  : 1px;
  width   : 96%;  /* or 100px */
  border-bottom:1px solid #000;
}

#popup{
  width: fit-content;
  height: 30px;
  position: absolute;
  background-color: red;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  top:0;
  right: 0;
  padding: 24px;
  display: none;
}
   .vectors{
       display: none;
   }

   .red{
     background-color: red;
   }

   .header{
     z-index: 1;
   }

   .headerUp{
     background-color: transparent!important;
   }

</style>
    <title>Document</title>
</head>
<body>
  <section class="intro">
    <div class="header">
        <div class="headerUp">
            <header class="navMenu">
                <a href="" class="logo">VK23</a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="#">WORKSHOPS</a></li>
                    <li><a href="https://drive.google.com/file/d/1Q1pAYY0RwmO1M-t4t25mXDZN9vRIci3C/view?usp=share_link"
                            target="_blank">SHOWCASE CALL</a></li>
                    <li><a href="https://drive.google.com/file/d/1SyVBLu7guRurc8OyRkv90txKp1Db3_XP/view?usp=share_link"
                            target="_blank">SPEAKERS CALL</a></li>
                            <li><a href="https://link.webropol.com/ep/vk23"
                                target="_blank">TICKETS</a></li>
                </ul>
            </header>
            <div class="socialm">
                <ul>
                    <li><a><i class="fa fa-share-alt"></i></a></li>
                    <li class="shareBtn"><a href="https://www.facebook.com/vizknowledge/" target="_blank"><i
                                class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/vizknowledge/" target="_blank"><i
                                class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/vizknowledge/" target="_blank"><i
                                class="fa fa-instagram"></i></a></li>
                    <li><a href="https://vimeo.com/vizknowledge/" target="_blank"><i class="fa fa-vimeo"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="headerBottom">
            <div class="topicWord">Visualizing</div>
            <div class="topicWord">uncertainty</div>
        </div>
    </div>
    <!-- <div id="matterContainer"></div> -->
</section>
    
   








<div id="popup"></div>

</body>

<!-- <script src="/decomp-min.js"></script>
<script src="/work-in-progress.js"></script>
<script src="/shapes.js"></script> -->


</html>